# ---------------------------------------------------------
# Formula-1 API – Environment Example Variables
# Created by NarMadat, 2025
# ---------------------------------------------------------
# ----------------------------
# CORE APPLICATION SETTINGS
# ----------------------------
FORMULA_ONE_API_PORT_APP=''
FORMULA_ONE_API_NODE_ENV=''
FORMULA_ONE_API_LOG_LEVEL=''
FORMULA_ONE_API_PREFIX=''
FORMULA_ONE_API_VERSION=''
# ----------------------------
# SECURITY & CORS
# ----------------------------
FORMULA_ONE_API_CORS_ORIGINS=''
FORMULA_ONE_API_CSRF_ORIGINS=''
# ----------------------------
# OPENAPI (Scalar) SETTINGS
# ----------------------------
FORMULA_ONE_API_OPENAPI_PATH=''